//use for remove all warning and error!!!!!!!!!

import React from 'react';
import ReactDOM from 'react-dom/client';

const Home = () => {
    return{
        <div>
        <h1>Hii From React</h1>
        <h2>react code</h2>
        </div>
    }
}
const container = document.getElementById('root');
const root = ReactDOM.createRoot(container);
root.render(<Home/>)





ReactDOM.render(<Home/>,document.getElementById('root'))
// const container = document.getElementById('root');
// const root = ReactDOM.createRoot(container);
// root.render(<Home/>) 

                //<h1>Hii From React</h1>
                //<h2>react code</h2>










                import React from 'react';
import ReactDOM from 'react-dom';

const Home = () => {
    return{
        
    }
}


"https://i.ibb.co/Sn036R0/img-bg-4.jpg"
https://i.ibb.co/ZGSCfw6/cover-img-1.jpg

https://i.ibb.co/HXqHGr4/img-bg-5.jpg
  

// <div className="item" key={item.restaurant_id}>
    //     <div className="row">
    //         <div className="col-md-5">
    //             <img src={item.restaurant_thumb} className="Image"
    //             alt={item.restaurant_name}/>
    //         </div>
    //         <div className="col-md-7">
    //             <div className="hotel_name">
    //                 <Link to={`/details?restId=${item.restaurant_id}`}>
    //                     {item.restaurant_name}
    //                 </Link>
    //                 <div className="city_name">{item.address}</div>
    //                 <div className="city_name">{item.rating_text}</div>
    //                 <div className="city_name">Rs. {item.cost}</div>
    //                 <div className="labelDiv">
    //                     <span className="label label-primary">
    //                         {item.mealTypes[0].mealtype_name}
    //                     </span>&nbsp;
    //                     <span className="label label-success">
    //                         {item.mealTypes[1].mealtype_name}
    //                     </span>
    //                 </div>
    //                 <div className="labelDiv">
    //                     <span className="label label-danger">
    //                         {item.cuisines[0].cuisine_name}
    //                     </span>&nbsp;
    //                     <span className="label label-warning">
    //                         {item.cuisines[1].cuisine_name}
    //                     </span>
    //                 </div>
    //             </div>
    //         </div>
    //     </div>
    // </div>



    import React,{Component} from 'react';
import axios from 'axios';
import './listing.css';
import ListingDisplay from './listingDisplay';
import Header from '../../header'
import Footer from '../../footer';

const restUrl = ""

class Listing extends Component {
    constructor(props){
        super(props)

        this.state={
            restaurants:''
        }
    }

    setDatPerFilter = (data) => {
        this.setState({restaurants:data})
    }

    render(){
        return(
            <>
                <Header/>
                    <ListingDisplay/>
                <Footer/>
            </>
        )
    }
    //page load call api 
    componentDidMount(){
        let mealId = this.props.match.params.id?this.props.match.params.id:1
        sessionStorage.setItem('mealId',mealId)
        axios.get(`${restUrl}${mealId}`)
        .then((res) => {this.setState({restaurants:res.data})})
    }
}

export default Listing