//use for remove all warning and error!!!!!!!!!

import React from 'react';
import ReactDOM from 'react-dom/client';

const Home = () => {
    return{
        <div>
        <h1>Hii From React</h1>
        <h2>react code</h2>
        </div>
    }
}
const container = document.getElementById('root');
const root = ReactDOM.createRoot(container);
root.render(<Home/>)





ReactDOM.render(<Home/>,document.getElementById('root'))
// const container = document.getElementById('root');
// const root = ReactDOM.createRoot(container);
// root.render(<Home/>) 

                //<h1>Hii From React</h1>
                //<h2>react code</h2>










                import React from 'react';
import ReactDOM from 'react-dom';

const Home = () => {
    return{
        
    }
}


"https://i.ibb.co/Sn036R0/img-bg-4.jpg"
https://i.ibb.co/ZGSCfw6/cover-img-1.jpg

https://i.ibb.co/HXqHGr4/img-bg-5.jpg
  

